GMAIL_USERNAME=dayaaaicha@gmail.com
GMAIL_APP_PASSWORD=tawuyvkwwjeizqjj 

#DB_URL=jdbc:postgresql://centerbeam.proxy.rlwy.net:26098/railway?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&ssl=true&connectTimeout=30&socketTimeout=30
#DB_PASSWORD=maAyhKQbsQWDFBYnhtXDydYLrzkaXLIJ
#DB_USERNAME=postgres
#DB_URL=jdbc:mysql://localhost:3306/quizzdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#DB_PASSWORD=aicha
#DB_USERNAME=root

DB_URL=jdbc:postgresql://db:5432/quizdb
DB_USERNAME=quiz
DB_PASSWORD=quiz123

JWT_SECRET=sKkG7ENlcwnQhk2Ai8qe9R1GUiGP9RdQ4DLAugykIwo=
SONAR_TOKEN=sqp_96bbc0a96e80ce2f0cc7343f7cd27ac6ddc16f45
SONAR_URL=http://localhost:9000
SONAR_PROJECT_KEY=QuizzApp
SONAR_PROJECT_NAME=QuizzApp